---
name: AddArchivedToCommits
version: '20230719094243'
description: Add archived column in commit index
group: group::global search
milestone: '16.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/127004
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:

